# CarPredict_Project

./: .gitignore  README.md
zzicar_project_back/: build.gradle  settings.gradle
zzicar_project_back/src/main/java/com/example/nachajung/: NaChaGungApplication.java
zzicar_project_back/src/main/java/com/example/nachajung/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
zzicar_project_back/src/main/java/com/example/nachajung/controller/: BugReportController.java  ReportController.java  TestController.java
zzicar_project_back/src/main/java/com/example/nachajung/controller/user/: AuthController.java  (+3 more)
zzicar_project_back/src/main/java/com/example/nachajung/dto/: AnalysisReportDetailDto.java  AnalysisResponseDto.java  BaseResponse.java  BugReportResponseDto.java  CarAnalysisRequest.java  DamageResponse.java  FinalAnalysisResultDto.java  HistoryListItemDto.java  MyAnalysisResultDTO.java  TopK.java  VehicleBrandDto.java  VehicleModelDto.java
zzicar_project_back/src/main/java/com/example/nachajung/entity/: AnalysisRequest.java  ClassificationResult.java  DamageAnalysisResult.java  PricePrediction.java  UploadImage.java  User.java  VehicleBrand.java  VehicleModel.java
zzicar_project_back/src/main/java/com/example/nachajung/repository/: AnalysisRequestRepository.java  ClassificationResultRepository.java  DamageAnalysisResultRepository.java  PricePredictionRepository.java  UploadedImageRepository.java  VehicleBrandRepository.java  VehicleModelRepository.java  VehicleRepository.java
zzicar_project_back/src/main/resources/: application.properties
zzicar_project_back/src/test/java/com/example/nachajung/: NaChaGungApplicationTests.java
(+61 files in other folders)
